# test

Test/: .classpath  pom.xml
Test/src/main/java/com/yida/amq/: TopicConsumer.java  TopicProducer.java
Test/src/main/java/com/yida/amq/stream/: AmqConnectTest2.java  AmqProducer.java
Test/src/main/java/com/yida/base/stream/: StreamTest.java
Test/src/main/java/com/yida/concurrency/cyclicBarrier/: CyclicBarrierTest.java
Test/src/main/java/com/yida/cutimage/: ConstantsUtils.java  CutPictureByRobot.java  CutPictureBySwing.java  DBUtil.java  EagleBrowser.java  Main.java
Test/src/main/java/com/yida/design/Facade/demo/: Client.java  ILetterProcess.java  ModenPostOffice.java
Test/src/main/java/com/yida/design/Facade/demo2/: Client.java  ModenPostOffice2.java
Test/src/main/java/com/yida/design/Facade/generator/: Facade.java  说明
Test/src/main/java/com/yida/design/Mediator/demo/: Client.java
Test/src/main/java/com/yida/design/Mediator/generator/: Colleague.java  ConcreteColleague1.java  ConcreteColleague2.java  Mediator.java
Test/src/main/java/com/yida/design/abstractfactory/: Human.java  HumanFactory.java
Test/src/main/java/com/yida/design/abstractfactory/abs/: AbstractBlackHuman.java  AbstractWhiteHuman.java  AbstractYellowHuman.java
Test/src/main/java/com/yida/design/abstractfactory/client/: NvWa.java
Test/src/main/java/com/yida/design/abstractfactory/impl/: FemaleFactory.java  MaleFactory.java
Test/src/main/java/com/yida/design/adapter/: 说明
Test/src/main/java/com/yida/design/adapter/demo/: IOuterUser.java  IUserInfo.java
Test/src/main/java/com/yida/design/adapter/extension/: IOuterUserBaseInfo.java  IOuterUserHomeInfo.java  IOuterUserOfficeInfo.java
Test/src/main/java/com/yida/design/adapter/generator/: Adaptee.java  Target.java
Test/src/main/java/com/yida/design/agency/: IGamePlayer.java  Subject.java
Test/src/main/java/com/yida/design/agency/impl/: GamePlayer.java  GamePlayerProxy.java  Proxy.java  RealSubject.java
Test/src/main/java/com/yida/design/agency/main/: Client.java
Test/src/main/java/com/yida/design/builder/demo/: Client.java  Director.java
Test/src/main/java/com/yida/design/builder/generator/: AbstractBuilder.java  Builder.java  ConcreteBuilder.java  Director.java  Product.java
Test/src/main/java/com/yida/design/command/demo/: Client.java  Invoker.java
Test/src/main/java/com/yida/design/command/generator/: AbstractCommand.java  AbstractReceiver.java  Client.java  Command.java  ConcreteCommand1.java  ConcreteReciver1.java  Invoker.java  Receiver.java  说明
Test/src/main/java/com/yida/design/composite/demo/: IBranch.java  ICorp.java  ILeaf.java
Test/src/main/java/com/yida/design/composite/demo2/: Corp.java
Test/src/main/java/com/yida/design/composite/extension/: Component.java  说明
Test/src/main/java/com/yida/design/composite/extension2/: Corp.java  说明
Test/src/main/java/com/yida/design/composite/generator/: Component.java  说明
Test/src/main/java/com/yida/design/decorator/: Father.java  FouthGradeSchoolReport.java  HighScoreDecorator.java  SortDecorator.java  SugarFouthGradeSchoolReport.java
Test/src/main/java/com/yida/design/decorator/abs/: AbstractDecorator.java  AbstractSchoolReport.java  Decorator.java  SchoolReport.java
Test/src/main/java/com/yida/design/factory/: AbstractHumanFactory.java  AbstractHumanFactory2.java  Creator.java  Human.java  Product.java
Test/src/main/java/com/yida/design/factory/extend/: BlackHumanFactory.java  ConcreteCreator.java  ConcreteProduct1.java  ConcreteProduct2.java  HumanFactory.java  StaticHumanFactory.java  WhiteHumanFactory.java  YellowHumanFactory.java
Test/src/main/java/com/yida/design/factory/impl/: BlackHuman.java  WhiteHuman.java  YellowHuman.java
Test/src/main/java/com/yida/design/model/: HummerModel.java
Test/src/main/java/com/yida/design/observer/: IHanFeiZi.java  MyObservable.java  MyObserver.java  Test.java
Test/src/main/java/com/yida/design/prototype/: 定义
Test/src/main/java/com/yida/design/singleton/: Emperor.java  Minister.java  Singleton.java  UnsafetySingeton.java
Test/src/main/java/com/yida/example/freemarker/: CreateHtml.java
Test/src/main/java/com/yida/example/httpclient/: SimpleHttpClientDemo.java
Test/src/main/java/com/yida/example/jsoup/: SimpleExamlpe.java
Test/src/main/java/com/yida/example/reg/: RegExample.java
Test/src/main/java/com/yida/hanlp/: Test.java
Test/src/main/java/com/yida/jdk8/lambda/: Hello.java
Test/src/main/java/com/yida/listener/: StartListener.java
Test/src/main/java/com/yida/poi/: ExportDoc.java  Test.java  Word2Html.java
Test/src/main/java/com/yida/quartz/: HelloJob.java  Test.java  说明
Test/src/main/java/com/yida/utils/: CutPictureUtils.java  DateUtils.java  FileUtils.java  FreemarkerUtils.java  HttpsUtil.java  ListUtils.java  MimeTypeUtils.java  SortUtils.java  StreamUtils.java  StreamUtils1.java  StringUtils.java  Test.java  Utils.java
Test/src/main/java/com/yida/websocket/: Test.java
Test/src/main/java/resources/: aaa.json  screen_short.xml
Test/src/main/java/resources/document/: aaa.docx
Test/src/main/java/resources/static/: include.html
Test/src/main/resources/static/: datagrid_html.html  datagrid_js.html  template.html
Test/src/main/webapp/html/: test.html
Test/src/main/webapp/html/easyui/: index.html
Test/src/main/webapp/html/echarts/: 文档
Test/src/main/webapp/html/html2pdf/: test.html
Test/src/main/webapp/html/html2pdf/js/: demo6.js
Test/src/main/webapp/html/jquery/: ajax.html
Test/src/main/webapp/html/js/: reg.html  selecttion.html
Test/src/main/webapp/html/react/: hellow_world.html
Test/src/main/webapp/html/vue/: test.html
Test/src/main/webapp/html/websocket/: index.html
Test/src/main/webapp/html/webupload/: test2.html
Test/src/main/webapp/js/: commons.js  extend.js  html2canvas.js  jquery-3.3.1.js
Test/src/main/webapp/utils/: pic_preview.js
Test/src/test/java/com/yida/: OptionalTest.java  PausableThreadPoolExecutor.java  Test.java  Test2.java  TestPojo.java  TestVo.java
Test/src/test/java/com/yida/pojo/: UserDo.java
(+125 files in other folders)
